{
    "name": "Gigagay",
    "short_name": "Gigagay",
    "icons": [
        {
            "src": "img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#b81d1d",
    "background_color": "#b81d1d",
    "display": "standalone"
}
